[pytest]
asyncio_mode = auto
addopts = -p no:cacheprovider
norecursedirs = pytest-cache-files-*
filterwarnings =
    ignore:'count' is passed as positional argument:DeprecationWarning:feedparser\.html
